# Database Config
DB_HOST=localhost
DB_USER=your-db-username
DB_PASSWORD=your-db-password
DB_NAME=taskdb
DB_PORT=5432

# Migration Option
EXEC_MIGRATE=yes  # yes/no

# Server Config
TIMEOUT_DUR=5
SERVER_PORT=:8080